@import 'common.css';

body{
}
img {
    width: 100%;
    height: 100%;
}
.d-flex{
    display: flex;
}
.container {
    max-width: 940px;
    margin: 0 auto;
}
.nav-links{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: flex;
}
.nav-links a{
    padding: 4px 17px;
}
.logo-img{
    width: 155px;
    height: 70px;
}
header{
    padding: 18px 0;
    background: white;
}
header .d-flex{
    justify-content: space-between;
    align-items: center;
}
.section-1{
    /*background: center / cover url("/images/section1bg.jpg") no-repeat;*/
    /*padding: 105px 0 101px;*/
    text-align: center;
    position: relative;
}
.bg-img{
    position: absolute;
    display: block;
    z-index: -1;
}
.close-icon{
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}
.section-1 h1{
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 105px;
}
.section-1 p{
    padding-bottom: 100px;
    font-size: 15px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.81);
}
.border1{
    margin: 28px auto 25px;
    height: 2px;
    background: #FFFFFF;
    width: 80px;
}
.border2{
    margin: 28px auto 43px;
    height: 2px;
    background: rgba(0, 0, 0, 0.09);;
    width: 80px;
}
.card img {
    height: 130px;
}
.card h3 {
    margin-bottom: 10px;
}
.slogan {
     height: 289px;
     left: 0;
     right: 0;
     top: 0;
     background: #FEFEC9;
 }
.slogan h1 {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #47474F;
    padding-top: 60px;
    text-align: center;
}
.touch {
    height: 53px;
    padding: 51px 0;
}
.touch h2 {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #47474F;
    text-align: center;
}
.thrive {
    text-align: center;
    margin: 69px auto 74px;
}
.main {
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    color: #333333;
    padding-top: 79px;
    text-align: center;
    text-transform: uppercase;
}
.card1 {
    background: #F5F5F5;
    width: 300px;
    height: 219px;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    margin: 0 5px 0;
    /*padding-top: 119px;
    padding-bottom: 149px;*/

}
.card1 img {
    width: 127px;
    height: 119px;
    background: #F5F5F5;
    margin: 50px 87px 50px 86px;
}
.main2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    text-transform: uppercase;
    /*text-shadow: .1em .1em .2em rgba(0, 0, 0, 0.6);*/
}
.text1 {
    padding-top: 38px;
}
.text1 p {
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 74px;
    margin-bottom: 69px;
}
.projects {
    background: #F5F5F5;
    padding-bottom: 69px;
}
.photo {
    width: 300px;
    text-align: center;
    margin: 0 5px 20px;
    height: 100%;
    display: inline-block;
    white-space: nowrap;
}
.text {
    padding-top: 19px;
    padding-bottom: 21px;
    background: #FFFFFF;
}
.text p {
    padding-top: 4px    ;
}
.photo img {
    margin: 0 10px 0 0;
}